FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-runtime
RUN apt update &&  apt install -y --no-install-recommends default-jre
WORKDIR /workspace
COPY config.properties config.properties
COPY download_model_s3.py download_model_s3.py
RUN mkdir -p model_store
COPY requirements.txt requirements.txt
COPY sd3_handler.py sd3_handler.py
RUN pip3 install -r requirements.txt --no-cache-dir
# RUN python3 download_model_s3.py
EXPOSE 8080
EXPOSE 8081
EXPOSE 8082

COPY torch_serve_start.sh /workspace/torch_serve_start.sh
RUN chmod +x /workspace/torch_serve_start.sh

CMD ["/workspace/torch_serve_start.sh"]